# iStoque

./: README.md
EJBProject/: .classpath  .project  pom.xml
EJBProject/src/main/java/bussiness/: AuthenticationBean.java  AuthenticationRemote.java  RegisterFunctionaryBean.java  RegisterFunctionaryRemote.java  RegisterProductBean.java  RegisterProductRemote.java  RegisterSellBean.java  RegisterSellRemote.java
EJBProject/src/main/java/dao/: FunctionaryDAO.java  ProductDAO.java  SellDAO.java
EJBProject/src/main/java/domain/: Administrator.java  Functionary.java  Product.java  Sell.java
WebPart/: .classpath  .project  pom.xml
WebPart/WebContent/: FunctionaryList.xhtml  ProductList.xhtml  RegisterFunctionary.xhtml  RegisterProduct.xhtml  editFunctionary.xhtml  editProduct.xhtml  index.xhtml  principal.xhtml  sellProduct.xhtml
WebPart/WebContent/WEB-INF/: web.xml
WebPart/src/view/: LoginMB.java  RegFunctionaryMB.java  RegProductMB.java  RegSellMB.java  SimpleServlet.java
