<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebPart</groupId>
  <artifactId>WebPart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>       
      <dependency>
  			<groupId>EJBProject</groupId>
  			<artifactId>EJBProject</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			<type>ejb</type>
  		</dependency>
  		
  		<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>8.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-web-api</artifactId>
  		<version>8.0</version>
  	</dependency>
      
      <dependency>
  		<groupId>javax.ejb</groupId>
  			<artifactId>javax.ejb-api</artifactId>
  			<version>3.2</version>
  		</dependency>
  		
		 	<dependency>
	    	<groupId>net.bootsfaces</groupId>
	    	<artifactId>bootsfaces</artifactId>
	    	<version>1.4.1</version>
	    	<scope>compile</scope>
			</dependency>    
  	</dependencies>
  
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>